[
  TextRow {
    numero_ano_registro: '292/2016',
    projeto: '5392.11.1116',
    numero_funpec: '762016',
    titulo_projeto: 'TERMO DE COOPERAÇÃO ENTRE A PREFEITURA E A UFRN PARA DESENVOLVER E IMPLANTAR APLICAÇÕES COMPUTACIONAIS NA REGIÃO METROPOLITANA DE NATAL',
    ambito: 'Nacional',
    parceiro: 'MUNICÍPIO DE NATAL - SECRETARIA MUNICIPAL DE PLANEJAMENTO',
    financiamento: 'Público - Federal',
    classificacao: 'Acordos, termos e contratos',
    tipo_captacao: 'B',
    data_inicio: 2016-11-03T02:00:00.000Z,
    data_fim: 2021-11-02T03:00:00.000Z,
    status: 'Ativo',
    valor: ' R$ 11.597.852,02',
    unidade_interessada: 'INSTITUTO METROPOLE DIGITAL',
    nome_coordenador: 'APUENA VIEIRA GOMES',
    unidade_academica_coordenador: 'INSTITUTO METROPOLE DIGITAL',
    docentes: 51,
    bolsista_graduacao: 0,
    bolsista_especialista: 0,
    bolsista_mestrado: 0,
    bolsista_doutorado: 0,
    especialista_convidado: 0,
    clt: 0,
    tecnico_ufrn: 27
  },
  TextRow {
    numero_ano_registro: '425/2020',
    projeto: '8370.11.1220',
    numero_funpec: '582020',
    titulo_projeto: 'Desenvolvimento de Central de Segurança Eletrônica Think - CEST',
    ambito: 'Nacional',
    parceiro: 'THINK TECHNOLOGY INDUSTRIA E COMERCIO DE PRODUTOS DE TELECOMUNICACOES LTDA',
    financiamento: 'Privado',
    classificacao: 'PD&I',
    tipo_captacao: 'D',
    data_inicio: 2020-11-26T03:00:00.000Z,
    data_fim: 2021-08-25T03:00:00.000Z,
    status: 'Ativo',
    valor: 'R$ 310.412,82',
    unidade_interessada: 'INSTITUTO METROPOLE DIGITAL',
    nome_coordenador: 'EDUARDO NOGUEIRA CUNHA',
    unidade_academica_coordenador: 'INSTITUTO METROPOLE DIGITAL',
    docentes: 2,
    bolsista_graduacao: 0,
    bolsista_especialista: 0,
    bolsista_mestrado: 0,
    bolsista_doutorado: 0,
    especialista_convidado: 0,
    clt: 0,
    tecnico_ufrn: 0
  }
]